<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!-- THUMBNAIL FOR LINK -->
    <meta property="og:title" content="Jessica Pinto"/>
    <meta property="og:image" content="https://i.ibb.co/Bf5khwK/thumnail-Jes-Dev.png"/>
    <meta property="og:description" content="Check out my Front-end Developer Portfolio !"/>
    <meta property="og:url" content="https://jfpinto30.github.io/JPinto-WebDev/"/>
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
    <meta property="og:type" content="website"/>


    
    <title>Jessica Pinto</title>

   <!-- STYLESHEETS -->
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/nav.css">
    <link rel="stylesheet" href="./CSS/about-me.css">
    <link rel="stylesheet" href="./CSS/work.css">
    <link rel="stylesheet" href="./CSS/skills.css">
    <link rel="stylesheet" href="./CSS/footer.css">



    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/4888db4ab7.js" crossorigin="anonymous"></script>


    <!-- PAGE ANIMATION FOR PROJECT SECTION -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>


</head>
<body>


  
 <div id="banner">

<!-- NAV -->
  <div class="header-nav">
    <img class="activator" id="activator" src="//s.svgbox.net/hero-outline.svg?fill=fff#menu-alt-1" alt="menu">
    <nav class="navIconList">
       
            <a class="a-icon" href="#banner"><img src="./icons/home.svg" alt="home"></a>
            <a class="a-icon" href="#about"><img src="./icons/about.svg"alt="about"></a>
            <a class="a-icon" href="#work"><img src="./icons/work.svg" alt="work"></a>
            <a class="a-icon" href="#skill"><img src="./icons/skill.svg" alt="skills"></a>
            <a class="a-icon" href="#contact"><img src="./icons/email.svg" alt="email"></a>
       
    </nav>
</div>




      <!-- PORTFOLIO FACE EMOJI -->
      <div id="portfolio-emoji">
        <img src="./GIF/Emoji-Portfolio.gif" class="motion-emoji" alt="Portfolio emoji"> 
     </div>


     <!-- HEADER TITLE -->
      <h1 class="solid">Jess<span class="Dev">Dev</span></h1>
      <div class="container-par">
        <div class="text-par">Hey I'm Jessica, and I'm a Front-End Engineer</div>
      </div>
   <div class="codepen">Currently Frontend<br>Developer at Mindsing</div><div class="codepen">Based in Georgia <br> United States</div>
      <svg class="distort">
        <filter id="distortionFilter">
          <feTurbulence type="fractalNoise" baseFrequency="2.01 .01" numOctaves="5" seed="2" stitchTiles="noStitch" x="0%" y="0%" width="100%" height="100%" result="noise"></feTurbulence>
          <feDisplacementMap in="SourceGraphic" in2="noise" scale="0" xChannelSelector="R" yChannelSelector="B" x="0%" y="0%" width="100%" height="100%" filterUnits="userSpaceOnUse"></feDisplacementMap>
        </filter>
      </svg>
    </div>
    



</div>




<!-- SECTIONS -->


<!-- ABOUT ME SECTION -->
<section id="about">


<!-- ABOUT ME CONTAINER -->
<div class="sub-title padding-top-big padding-bottom over-hide">
  <div class="container">
    <div class="row">
      <div class="section-title-wrap">
        <p class="primary-color-about">about</p>  
        <h2>jessica pinto<br>"this is me"</h2>
      </div>
    </div>  
  </div>
</div>



 

<div id="about-me">

    <div class="container-about">
        <div class="about-h1">
        <div class="about-p">
            <span>Hello, my name is Jessica Pinto. 
            I'm a certified Frontend Web Developer, and I'm 
            loving every minute of it! My enthusiasm for learning 
            and passion for tackling intricate coding challenges 
            are what drive me. Don't hesitate to get in touch; 
            I always relish the opportunity to connect with new people in 
            the industry and forge new friendships along the way!</span></div>
        

    </div>
  
  <div class="container">
    <h1 class="heading" data-target-resolver></h1>
  </div>
</div>


<!-- SOCIAL MEDIA ICONS -->
<div class="social-media-icons">
  <a href="https://twitter.com/Jessica11390730" target="_blank"><img
      src="./icons/twitter.svg" alt="twitter" width="34px" height="34px"></a>
  <a href="https://www.linkedin.com/in/jessica-pinto-9276b641/" target="_blank"><img src="./icons/linkedin.svg"
      alt="LinkedIn" width="34px" height="34px"></a>
  <a href="https://github.com/jfpinto30" target="_blank"><img
      src="./icons/github.svg" alt="GitHub" width="34px" height="34px"></a>
 
</div>



<!--- BUTTON RESUME -->
<a href="./PDF/Jessica Pinto [Resume].pdf" class="resume-btn" aria-label="Resume"> 
  Resume
</a>





</section>


<!-- WORK SECTION -->
<section id="work" class="sect-2">

    <!-- HEADING FOR PROJECTS -->
    <div class="sub-title padding-top-big padding-bottom over-hide">
      <div class="container">
        <div class="row">
          <div class="section-title-wrap-2">
            <p class="primary-color-work">work</p>  
            <h2>code based<br>projects</h2>
          </div>
        </div>  
      </div>
    </div>

    <!-- PROJECTS -->

    <div class="work-wrapper">

  <a href="https://jfpinto30.github.io/Trend/" class="box color1 show">
    <div class="card">
      <h3 class="heading-work">E-Commerce</h3>
      <p>Project based on an e-commerce fashion store</p>
    </div>
  </a>

  <a href="https://jfpinto30.github.io/LAmountains/" class="box color2">
    <div class="card">
      <h3 class="heading-work">Tourism</h3>
      <p>Static page for contact information &nbsp;&amp;&nbsp; travel</p>
    </div>
  </a>

  <a href="https://jfpinto30.github.io/Let-s-Play/" class="box color3">
    <div class="card">
      <h3 class="heading-work">Games</h3>
      <p>Javascript based project drawing canvas &nbsp;&amp;&nbsp; memory game</p>
    </div>  </a>

  <a href="https://jfpinto30.github.io/Dark-Roast-Cafe/" class="box color4">
    <div class="card">
      <h3 class="heading-work">Coffee Shop</h3>
      <p>Small business coffee shop for delivery</p>
    </div>  </a>
  



  </div>

        </div>
      </di>

</section>



<!-- SKILLS SECTION -->
<section id="skill" class="sect-3">

  <div class="sub-title padding-top-big padding-bottom over-hide">
    <div class="container">
      <div class="row">
        <div class="section-title-wrap-3">
          <p class="primary-color-skill">skills</p>  
          <h2>abilities<br>& knowledge</h2>
        </div>
      </div>  
    </div>
  </div>


    <div class="colorslide">
      <ul class="inner">
        <li>
          <p data-js="reveal">EXPERT IN HTML</p>
          <p data-js="reveal">CREATING</p>
          <p data-js="reveal">HIGHLY OPTIMIZED&nbsp;&amp;&nbsp;PERFORMANT WEB PAGES</p>
          <p data-js="reveal">DEEP UNDERSTANDING OF WEB STANDARDS,</p>
          <p data-js="reveal">ACCESSIBILITY&nbsp;&amp;&nbsp;SEO</p>
          <p data-js="reveal">BUILDING WELL STRUCTURED,SEMANTICS</p>
          <p data-js="reveal">HTML5 FEATURES&nbsp;&amp;&nbsp;MULTIMEDIA ELEMENTS</p>
        </li>
        <li>
          <p data-js="reveal">EXPERT IN CSS<br>STRONG GRASP ON FUNDAMENTAL CSS PROPERTIES</p>
          <p data-js="reveal">CSS LAYOUT</p>
          <p data-js="reveal">USING DIFFERENT POSITIONING TECHNIQUES</p>
          <p data-js="reveal">CREATING RESPONSIVE LAYOUTS WITH MEDIA QUERIES</p>
          <p data-js="reveal">EXPERIENCE ON CSS FRAMEWORKS</p>
          <p data-js="reveal">KNOWLEDGE OF CSS ANIMATIONS &nbsp;&amp;&nbsp; TRANSITIONS</p>
        </li>
        <li>
          <p data-js="reveal">CROSS-BROWSER COMPATIBILITY</p>
          <p data-js="reveal"> UNDERSTANDING OF VENDOR PREFIXES &nbsp;&amp;&nbsp; FALLBACKS</p>
          <p data-js="reveal"> TO ENSURE CSS IS FUNCTIONING PROPERLY IN ALL BROWSERS</p>
        </li>
        <li>
          <p data-js="reveal">JAVASCRIPT</p>
          <p data-js="reveal">STRONG BASIC GRASP OF SYNTAX: VARIABLES,DATA TYPES,<br>OPERATORS, CONTROL STRUCTURES,&nbsp;&amp;&nbsp; FUNCTIONS </p>
          <p data-js="reveal">EVENT HANDLING</p>
          <p data-js="reveal">AJAX&nbsp;&amp;&nbsp;FETCH</p>
          <p data-js="reveal">JAVASCRIPT LIBRARIES: JQUERY&nbsp;&amp;&nbsp;REACT FAMILIAR WITH THEIR SYNTAX &nbsp;&amp;&nbsp; FUNCTIONALITY</p>
        </li>
        <li>
          <p data-js="reveal">DEBUGGING USING DEVTOOLS AND JAVASCRIPT CODE TO TEST &nbsp;&amp;&nbsp; FIX ERRORS</p>
        </li>
        <li>
          <p data-js="reveal">QA TESTING, REGRESSION TESTING</p>
          <p data-js="reveal">EXPERT IN CMS</p>
          <p data-js="reveal">DRUPAL9,&nbsp;&amp;&nbsp;WORDPRESS</p>
        </li>
        
      </ul>
    </div>
  

</section>








<!-- FOOTER -->


<footer id="contact">

<div class="emoji-container">

    <div id="contact-emoji"></div>
    <h4 class="contact-jess">Jess<span class="Dev">Dev</span></h4>

    <div class="contactMe">Contact Me</div>
</div>

    <div class="container">
        <form action="https://formspree.io/f/xknyvnja" method="POST" id="my-form">

            <div class="form-group">
                <label for="firstName">Name</label>
                <input type="text" id="firstName" name="firstName">
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="50" rows="5"></textarea>
            </div>

            <button type="submit">Send</button>

        </form>
    </div>

    <div id="status"></div>

</footer>




    

<!-- JS SCRIPTS -->

<script src="./JS/email.js"></script>
<script src="./JS/navOnScroll.js"></script>
<script src="./JS/slider.js"></script>
<script src="./JS/colorslide.js"></script>
<script src="./JS/static.js"></script>
<script src="./JS/gsap.min.js"></script>
<script src="./JS/nav.js"></script>
<script src="./JS/textScramble.js"></script>


</body>
</html>
